.header_main {
  position: fixed;
  width: 100%;
  padding: 50px 120px;
  background: white;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 12;
}
.logo {
  width: 170px;
  height: 45px;
}

.header_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_list {
  display: flex;
  gap: 3rem;
}
.header_item {
  text-transform: uppercase;
  cursor: pointer;
}
.selected {
  color: var(--red-color);
}
.header_mobile {
  display: none;
}
.close_icon_mobile {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .header_mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .header_main {
    padding: 10px 16px;
  }
  .bar {
    height: 3px;
    background-color: black;
    border-radius: 5px;
  }
  .logo {
    display: none;
  }
  .hamburger {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
  }
  .header_list {
    position: fixed;
    display: none;
  }
  .header_list.open {
    display: flex;
    flex-direction: column;
    height: 100%;
    top: 0;
    right: 0;
    width: 100%;
    padding: 30px;
    background-color: var(--primary-color);
    z-index: 15;
    gap: unset;
  }
  .logo_mobile {
    width: 40px;
    height: 40px;
  }
  .header_item {
    margin-bottom: 1rem;
  }
  .close_icon_mobile{
   display: block;
   position: fixed;
   top: 30px;
   right: 30px;
   font-size: 1rem;
   cursor: pointer;

  }
}
