.ourteam {
  padding: 50px 120px;
  color: var(--secondary-color);
  padding-bottom: 150px;
  height: 100%;
  overflow: auto;
}
.heading {
  font-size: var(--large-font);
  font-weight: 500;
  margin-bottom: 16px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  width: 55%;
  text-align: justify;
}
.description1 {
  margin-bottom: 16px;
}
.infinite_scroll {
  display: flex;
  width: 100%;
  height: fit-content;
  padding: 20px 0;
  overflow: hidden;
}
.swiper_img_wrapper {
  display: flex;
  flex-direction: column;
  margin-right: 1.5rem;
}

.card_holder {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ourteam_wrap{
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 1024px) {

  .ourteam{
    padding: 50px 16px;
  }
  .ourteam_wrap{
    width: 100%;
  }
  .heading{
    font-size: 20px;
  }
  .wrapper{
    width: 100%;
  }
}