.right_accordian {
  display: flex;
  height: 100%;
}
.accordian_title_main {
  background-color: unset;
  cursor: pointer;
}

.list {
  width: 80px;
  position: fixed;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  z-index: 11;
}

.list:nth-child(2) {
  right: 5rem;
}
.accordian_title {
  font-size: 24px;
  position: absolute;
  width: 100vh;
  text-align: center;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%) rotate(-90deg);
}
.ourteam {
  background-color: var(--our-team-bg);
}

.personaldetails {
  background-color: var(--red-color);
}

.contactdetails {
  background-color: var(--yellow-color);
}
.component {
  height: 100%;
  width: 100%;
  cursor: unset;
}

.component_wrapper {
  height: 100%;
}

@media only screen and (max-width: 1024px) {
  .list {
    position: absolute;
    height: auto;
    padding: 0.3rem 0;
    display: flex;
    align-items: center;
    width: 50%;
    left: 0;
  }
  .list:nth-child(2) {
    left: unset;
    width: 50%;
    right: 0;
  }
  .accordian_title {
    position: unset;
    transform: unset;
    transform-origin: unset;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  .right_accordian {
    position: relative;
  }
  .component_wrapper {
    overflow: auto;
  }
}
