.footer{
 background: var(--secondary-color);
 color: var(--primary-color);
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 30px 120px;
 margin-top: auto;
 position: fixed;
 bottom: 0;
 width: 100%;
 z-index: 12;
}
.footer_content1{
 width: 30%;
}
.footer_content2{
 width: 35%;
 text-align: center;
}
.footer_content3{
 width: 8%;
}
.footer_content4{
 width: 15%;
}

@media only screen and (min-width: 1025px) and (max-width: 1366px){
 .footer_content1 ,.footer_content2,
 .footer_content3 , .footer_content4{

width: auto; }
}


@media only screen and (max-width: 1024px){
 .footer{
  position: unset;
  z-index: unset;
  padding: 16px;
  flex-wrap: wrap;
 }
 .footer_content1 ,.footer_content2,
 .footer_content3 , .footer_content4{
  width: 100%;
  margin-bottom: 0.7rem;
  text-align: center;
 }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
 .footer_content1 ,.footer_content2,
 .footer_content3 , .footer_content4{
  width: auto;

 }
}