.personaldetails {
  padding: 50px 120px;
  height: 100%;
  width: 100%;
  color: var(--primary-color);
}

.wrapper {
  width: 55%;
  display: flex;
  flex-direction: column;
}
.heading {
  font-size: var(--large-font);
  margin-bottom: 10px;
  font-weight: 400;
}

.input_wrapper {
  width: 65%;
  display: flex;
  flex-direction: column;
}
.input {
  width: 100%;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  outline: none !important;
}

.textareainput {
  composes: input;
  height: 112px;
}

@media only screen and (max-width: 1024px) {

  .personaldetails{
    padding: 50px 16px;
  }
  .ourteam_wrap{
    width: 100%;
  }
  .wrapper{
    width: 100%;
  }
  .input_wrapper{
    width: 100%;
  }
  .heading{
    font-size: 20px;
  }
}